defaults.url=https://sentry.io/
defaults.org=open-source-projects
defaults.project=clickup-time-tracker
auth.token=a9cdf67b3cb642cb9306961ae3fb4fa84252e55ddf3e495787567485b4327760
cli.executable=../../../.nvm/versions/node/v14.17.6/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
